<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- TemplateBeginEditable name="doctitle" -->
        <title>P2Pool Front End</title>
        <!-- TemplateEndEditable -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <script type="text/javascript" src="d3.v2.min.js"></script>
        <link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/jquery.jqplot.min.css" rel="stylesheet">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script language="javascript" type="text/javascript" src="js/jquery.jqplot.min.js"></script>
		<script class="include" language="javascript" type="text/javascript" src="js/jqplot.pieRenderer.min.js">					</script>
	    <style>
			
		line {
                stroke: black;
                stroke-width: 1;
                shape-rendering: crispEdges;
            }
            
            .plotline {
                stroke-width: 1.4;
                fill: none;
            }
            
            text {
                font-family: Sans-serif;
                font-size: 12px;
            }
	    </style>
	    <link href="css/bootstrap-responsive.css" rel="stylesheet">
		<!-- TemplateBeginEditable name="head" -->
		<!-- TemplateEndEditable -->
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <script src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="d3.v2.min.js"></script>
</head>
    <body>
            <div class="background">
    <div class="header">
        <img src="yourlogo" width="711" height="150" alt=""/>
     </div>   
<!-- menu code start -->

<div id="dl-menu" class="dl-menuwrapper">
	<button class="dl-trigger">Open Menu</button>
    <ul class="dl-menu">
    	<li><a href="index.html">Home</a>
         <li id="lifirst"><a href="stats.html">Stats</a>
            <ul class="dl-submenu">
            	<li><a href="graphs.html">Graphs</a></li>
        		<li><a href="stats.html">Stats</a></li>
        		<li><a href="http://p2pool.info/" target="_blank">P2Pool Stats</a></li>	
                <li><a href="http://blockchain.info/" target="_blank">Bitcoin Blockchain</a></li>	
                <li><a href="http://ltc.block-explorer.com/charts" target="_blank">Litecoin Block Stats</a></li>	
            </ul>
        </li>

        <li><a href="#">Software</a>
            <ul class="dl-submenu">
                <li><a href="http://www.multiminerapp.com/" target="_blank">MultiMiner</a></li>
                <li><a href="http://bfgminer.org/" target="_blank">BFGMiner</a></li>
                <li><a href="http://ck.kolivas.org/apps/cgminer/" target="_blank">CGMiner</a></li>
            </ul>
        </li>
        <li><a href="#">Info</a>
            <ul class="dl-submenu">
                <li><a href="https://bitcointalk.org/" target="_blank">Bitcoin Talk Forums</a></li>
                <li><a href="https://litecointalk.org/" target="_blank">Litecoin Talk Forums</a></li>
                <li><a href="https://en.bitcoin.it/wiki/P2Pool" target="_blank">P2Pool</a></li>
                <li><a href="http://www.reddit.com/r/BitcoinMining/" target="_blank">Reddit (Bitcoin Mining)</a></li>
                <li><a href="http://www.reddit.com/r/litecoin" target="_blank">Reddit (Litecoin)</a>
            </ul>
        </li>
        <li id="lilast"><a href="#">Wallets</a>
            <ul class="dl-submenu">
               <li><a href="https://bitcoin.org/en/" target="_blank">Bitcoin Core</a></li>
                <li><a href="https://litecoin.org/" target="_blank">Litecoin Core</a></li>
                <li><a href="https://electrum.org/" target="_blank">Electrum</a></li> 
            </ul>
        </li>
        <li id="lilast"><a href="#">Hardware</a>
            <ul class="dl-submenu">
                <li><a href="https://www.bitmaintech.com/" target="_blank">Bitmain Technology</a></li>
                <li><a href="http://butterflylabs.com/" target="_blank">Butterfly Labs</a></li>
                <li><a href="http://www.kncminer.com/" target="_blank">KNC Technology</a></li>
            </ul>
        </li>
    </ul>
<!-- menu code end --></div><p></p>
	<div class="mainbody">
        <!-- TemplateBeginEditable name="MainBody" -->MainBody<!-- TemplateEndEditable -->
   	</div>
        <hr />
        </div>
        <div class="footer">
        	<p>P2Pool Version: <span style="color:=blue" id="version"></span></p>
        	<p>put copywrite and/or contact here</p>
        	<p>&nbsp;</p> 
        </div>

        

<!-- Menu Code -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="../js/jquery.dlmenu.js"></script>
	<script>
			$(function() {
				$( '#dl-menu' ).dlmenu();
			});
		</script>
<!-- end menu cocde -->
</body>
</html>
